# update-farany-crypto

api-eh-master/: Fonctionnalites.txt  Program.cs  UserApi.csproj  UserApi.http  UserApi.sln  appsettings.json  base.sql  theme  Cryptomonnaie.txt
api-eh-master/Controllers/: AuthController.cs  ProtectedController.cs  UtilisateurController.cs
api-eh-master/Data/: ApplicationDbContext.cs
api-eh-master/Models/: JwtSettings.cs  ResendVerificationRequest.cs  UpdateUser.cs  Utilisateur.cs
api-eh-master/Properties/: launchSettings.json
api-eh-master/Services/: EmailService.cs  PasswordHasher.cs  PinCacheService.cs
crypto-master/: .env  .env.dev  composer.json  crypto_backup.txt  importmap.php  package-lock.json  temp_function.sql  update_solde.sql  update_trigger.sql
crypto-master/config/: services.yaml
crypto-master/migrations/: Version20250207.sql  Version20250210084029.php  Version20250210155309.php  Version20250210160958.php
crypto-master/public/js/: auth.js
crypto-master/sql/: README_reset_database.md  a-first.sql  b-donnee.sql  b-script.sql  clear_all_data.sql  d-trigger.sql  effectuer_achat.sql  historique_transactions_utilisateur.sql  insert_action_types.sql  reset_database.sql  sript.bat  update_effectuer_vente.sql
crypto-master/src/Controller/: AnalyseController.php  ApiController.php  CommissionController.php  CryptoController.php  HelloController.php  HistoriqueController.php  HomeController.php  PortefeuilleController.php  RecapController.php  RegistrationController.php  SecurityController.php  (+2 more)
crypto-master/templates/: base.html.twig
(+75 files in other folders)
